spring.devtools.restart.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.content-type=application/json

spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.config=classpath:mybatis-config.xml